[a	b	eps	f(x)]
0.10  2.00  0.00010  f= @(x) ln(x)             
1.00  2.00  0.00010  f= @(x) x*x*x*x-2  
0.50  1.00  0.00010  f= @(x) exp(x*x)-2        
1.00  2.00  0.00010  f= @(x) x*x*x-2  
0.50  1.50  0.00010  f= @(x) exp(x)-2*sin(x)-2 
0.50  2.00  0.00110  f= @(x) 2*x*x-2*x-1  
0.00  1.00  0.00010  f= @(x) 10*x*x+sin(10*x)-8
0.00  1.00  0.00010  f= @(x) 4*x*x+x-0.5      
0.40  0.60  0.00010  f= @(x) 10*x*x+sin(10*x)-2
0.00  1.00  0.00010  f= @(x) 4*x*x+x-1
1.00  2.00  0.00010  f= @(x) x*x*exp(x)-x*x*x-3
1.00  2.00  0.00010  f= @(x) -x*x*x+x*x+1 
1.00  2.00  0.00010  f= @(x) x*x*exp(x)-x*x*x-3
1.00  2.00  0.00010  f= @(x) -x*x*x+x*x+1 
1.00  2.00  0.00010  f= @(x) exp(x)/x-3        
1.00  2.00  0.00010  f= @(x) x*x*x-x*x-3 
0.00  1.00  0.00010  f= @(x) x*sin(x)+x-1      
0.00  2.00  0.00010  f= @(x) x*x-5*x+0.45    
1.10  2.00  0.00010  f= @(x) x*sin(x)-1        
0.50  2.00  0.00010  f= @(x) 2*x*x-x-1   
0.50  1.00  0.00010  f= @(x) x*sin(x)-0.5      
0.00  2.00  0.00010  f= @(x) x*x-0.5        