f=@(x) 0.5*x^4 + x^2 -1;
a=0.3;
b=1.5;
eps = 0.0001;

f=@(x) 0.2*x^4 + x^3;
a=0.5;
b=1.3;
eps = 0.0001;


f=@(x) x^5 + 1 ;
a=0;
b=1.5;
eps = 0.0001;

f=@(x) 1/x;
a= 1;
b= 2;
eps = 0.0001;

f=@(x) x^2 + 3x;
a=0.1;
b=3.2;
eps = 0.0001;

f=@(x) -4x^2 + 6 ;
a=-0.2;
b=3.5;
eps = 0.0001;

f=@(x) -x^5 + x^3 -1 ;
a=-0.5;
b=0.5;
eps = 0.0001;

f=@(x) x^8 ;
a=0;
b=1.35;
eps = 0.0001;


f=@(x) exp(sin(x));
a=0;
b=2;
eps = 0.0001;

f=@(x) sqrt(sin(x));
a=0;
b=1;
eps = 0.0001 ;


f=@(x) sqrt(1+x^2);
a=0;
b=4;
eps = 0.0001;