The task is to prepare some script or formula in  some programing language (i.s. python) or spreadsheet to calculate value of Lagrange polynomial for given nodes and functions:


Fuction is given as:
1	f(x) = abs(x)
	or 
2	f(x) =exp(abs(x))

For given interpolation nodes:
a	x = [  -5.0   0.0   5.0]
b	x = [  -10.0   0.0   10.0]
c	x = [  -5.0  -2.0   0.0   2.0   5.0]
d	x = [  -9.0  -5.0   0.0   5.0   9.0]
e	x = [  -10.0 -9.0 -5.0  -2.0  -1.0   0.0   1.0   2.0   5.0 9.0 10.0]
 
Please calculate the value of the interpolation polynomial W(x) for the value of x:
x= [-10,-9,-8,-7,...,0,1,2,3,...,10]